# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
# 
# @defaultRequired=infer @defaultSensitive=false
# @generateTsTypes(path=env.d.ts)
# ----------

# Figma OAuth app credentials
# @required @public
FIGMA_CLIENT_ID=

# @required @sensitive
FIGMA_CLIENT_SECRET=

# Must exactly match a redirect URI registered in the Figma app settings
# @required @public @type=url
FIGMA_REDIRECT_URI=

# Frontend origin. Used for CORS and the post-auth redirect. No trailing slash.
# @required @public @type=url
CLIENT_URL=

# Signs the session cookie. Generate with: openssl rand -hex 32
# @required @sensitive
SESSION_SECRET=

# Render Key Value internal URL. Leave empty locally to fall back to MemoryStore.
# @optional @sensitive
REDIS_URL=

# @optional @type=port
PORT=

# Set automatically by Render's Node runtime. Leave empty here.
# @optional @type=enum(development, production)
NODE_ENV=